{
    
    "name":         "ibrows/codebase-api-bundle",
    "description":  "This bundle provides an integration of the Codebase API library",
    "keywords":     ["ibrows", "codebase"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Mike Meier",
            "homepage": "sk.mykon@gmail.com"
        }
    ],
    
    "require": {
        "php": ">=5.3.0",
        "symfony/console": "2.1.*",
        "symfony/framework-bundle": ">=2.0,<2.2-dev"
    },
    
    "autoload": {
        "psr-0": { "Ibrows\\Bundle\\CodebaseApiBundle": "" }
    },
    
    "target-dir": "Ibrows/Bundle/CodebaseApiBundle",
    
    "minimum-stability": "dev"
}